# Database
db.driver: oracle.jdbc.driver.OracleDriver
# Hibernate
hibernate.dialect: org.hibernate.dialect.OracleDialect
hibernate.default_schema: andes
hibernate.show_sql: false
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.cpqi.andes.*
#Jasper Reports
jreports.dir="C\:\\reports\\andes\\";
